<?php

return [
    'home'     => 'Home',
    'gallery'  => 'Gallery',
    'news'     => 'News',
    'tree'     => 'Display Tree',
    'welcome'  => 'Welcome to our application!',
    'login'    => 'Login',
    'register' => 'Register',
    'users'    => 'Users',


    'profile'               => 'Profile',
    'logout'                => 'Logout',
    'user_list'             => 'Users list',
    'first_name'            => 'First Name',
    'last_name'             => 'Last Name',
    'birthday_place'        => 'Birthday Place',
    'birthday'              => 'Birthday',
    'father_name'           => 'Father Name',
    'mother_name'           => 'Mother Name',
    'spouse_name'           => 'Spouse Name',
    'marriage_data'         => 'Date of Marriage',
    'marriage_place'        => 'Place of Marriage',
    'children_number'       => 'Number of Children',
    'submit'                => 'Submit',
    'education'             => 'What is your education?',
    'job_title'             => 'What is your job?',
    'job_place'             => 'Where do you work?',
    'residence_place'       => 'Place of Residence',
    'titles'                => 'Titles',
    'telephone'             => 'Telephone',
    'address'               => 'Address',
    'email'                 => 'Email',
    'picture'               => 'Picture',
    'death_date'            => 'Date of Death',
    'death_place'           => 'Place of Death',
    'burial_place'          => 'Place of Burial',
    'personal_information'  => 'Personal Information',
    'parent_information'    => 'Parent and Spouse Information',
    'more_information'      => 'More Information',
    'english_name'          => 'Full Name (English)',
    'persian_name'          => 'Full Name (Farsi)',
    'password'              => 'Password',
    'password_confirmation' => 'Confirm Password',
    'role'                  => 'Role',
    'status'                => 'Status',
    'action'                => 'Action',

];
